<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-performance-types="http://openconfig.net/yang/performance/types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-performance-types">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/performance/types"/>
    <prefix value="oc-performance-types"/>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines data types (e.g., YANG identities)
to support the OpenConfig perfomance model.</text>
    </description>
    <oc-ext:openconfig-version semver="1.0.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Moved performance identities into separate types module</text>
        </description>
        <reference>
            <text>1.0.0</text>
        </reference>
    </revision>
    <typedef name="pm-parameter-type">
        <type name="enumeration">
            <enum name="RX-PKTS">
                <value value="0"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS">
                <value value="1"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-CRC-ERR-SUM">
                <value value="2"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-64OCTETS">
                <value value="3"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-65TO127OCTETS">
                <value value="4"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-128TO255OCTETS">
                <value value="5"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-256TO511OCTETS">
                <value value="6"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-512TO1023OCTETS">
                <value value="7"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-PKTS-1024TO1518OCTETS">
                <value value="8"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-64OCTETS">
                <value value="9"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-OCTETS65TO127">
                <value value="10"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-128TO255OCTETS">
                <value value="11"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-256TO511OCTETS">
                <value value="12"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-512TO1023OCTETS">
                <value value="13"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-PKTS-1024TO1518OCTETS">
                <value value="14"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-STAT-OSZ">
                <value value="15"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-STAT-OSZ">
                <value value="16"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-STAT-USZ">
                <value value="17"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-STAT-USZ">
                <value value="18"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="BBE">
                <value value="19"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="BBER">
                <value value="20"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ES">
                <value value="21"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="SES">
                <value value="22"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="SESR">
                <value value="23"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="UAS">
                <value value="24"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FEBBE">
                <value value="25"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FEBBER">
                <value value="26"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FEES">
                <value value="27"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FESES">
                <value value="28"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FEUAS">
                <value value="29"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="FESESR">
                <value value="30"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="PRE-FEC-BER">
                <value value="31"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="POST-FEC-BER">
                <value value="32"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-MESSAGE-NUM">
                <value value="33"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-MESSAGE-NUM">
                <value value="34"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-DROP-MESSAGE-NUM">
                <value value="35"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="INPUT-POWER">
                <value value="36"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OUTPUT-POWER">
                <value value="37"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="LASER-BIAS-CURRENT">
                <value value="38"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TEMPERATURE">
                <value value="39"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TEC-CURRENT">
                <value value="40"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ACTUAL-GAIN">
                <value value="41"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ACTUAL-GAIN-TILT">
                <value value="42"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="INPUT-POWER-TOTAL">
                <value value="43"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OUTPUT-POWER-TOTAL">
                <value value="44"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OPTICAL-RETURN-LOSS">
                <value value="45"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ACTUAL-VOA-ATTENUATION">
                <value value="46"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="LOWER-FREQUENCY">
                <value value="47"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="UPPER-FREQUENCY">
                <value value="48"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OSNR">
                <value value="49"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="CHANNEL-OPTICAL-POWER">
                <value value="50"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="SUPPLY-VOLTAGE">
                <value value="51"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="RX-BYTES">
                <value value="52"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-BYTES">
                <value value="53"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TX-CRC-ERR-SUM">
                <value value="54"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ALL">
                <value value="55"/>
                <description>
                    <text/>
                </description>
            </enum>
        </type>
        <description>
            <text>Parameter type of performance data</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
    <typedef name="pm-point-ref">
        <type name="string"/>
        <description>
            <text>The path of the performance monitoring point</text>
        </description>
    </typedef>
    <typedef name="pm-granularity-type">
        <type name="enumeration">
            <enum name="15MIN">
                <value value="0"/>
                <description>
                    <text>15min granularity</text>
                </description>
            </enum>
            <enum name="24H">
                <value value="1"/>
                <description>
                    <text>24h granularity</text>
                </description>
            </enum>
        </type>
        <default value="15MIN"/>
        <description>
            <text>Granularity of performance data</text>
        </description>
    </typedef>
    <typedef name="pmp-object-type">
        <type name="enumeration">
            <enum name="CHASSIS">
                <value value="0"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="CARD">
                <value value="1"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="PORT">
                <value value="2"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="TRANSCEIVER">
                <value value="3"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OPTICAL-CHANNEL">
                <value value="4"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="PHYSCIAL-CHANNEL">
                <value value="5"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OLP">
                <value value="6"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="AMPLIFIER">
                <value value="7"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OTU">
                <value value="8"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ODU">
                <value value="9"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ETH">
                <value value="10"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OSC">
                <value value="11"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="OCM">
                <value value="12"/>
                <description>
                    <text/>
                </description>
            </enum>
            <enum name="ALL">
                <value value="13"/>
                <description>
                    <text/>
                </description>
            </enum>
        </type>
        <description>
            <text>Object type of performance data</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
    <typedef name="pm-value-scope">
        <type name="enumeration">
            <enum name="INSTANT-AVG-MIN-MAX">
                <description>
                    <text>report all pm data</text>
                </description>
            </enum>
            <enum name="INSTANT">
                <description>
                    <text>only report instant data</text>
                </description>
            </enum>
        </type>
        <description>
            <text>Value scope of pm data</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
    <typedef name="pm-rpc-result">
        <type name="enumeration">
            <enum name="SUCCESS">
                <description>
                    <text>The RPC action is success</text>
                </description>
            </enum>
            <enum name="FAIL">
                <description>
                    <text>The RPC action is fail</text>
                </description>
            </enum>
        </type>
        <description>
            <text>result of rpc</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
    <typedef name="history-pm-type">
        <type name="enumeration">
            <enum name="RECORDS">
                <description>
                    <text>Reference records type of history performance</text>
                </description>
            </enum>
            <enum name="TIME">
                <description>
                    <text>Reference time type of history performance</text>
                </description>
            </enum>
        </type>
        <description>
            <text>type of history performance</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
    <typedef name="pm-rpc-type">
        <type name="enumeration">
            <enum name="CURRENT">
                <description>
                    <text>the performance of current</text>
                </description>
            </enum>
            <enum name="HISTORY">
                <description>
                    <text>the performance of history</text>
                </description>
            </enum>
        </type>
        <description>
            <text>type of get pm rpc</text>
        </description>
        <reference>
            <text/>
        </reference>
    </typedef>
</module>