<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-ip-ext="http://openconfig.net/yang/interfaces/ip-ext" xmlns:oc-if="http://openconfig.net/yang/interfaces" xmlns:oc-ip="http://openconfig.net/yang/interfaces/ip" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-if-ip-ext">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/interfaces/ip-ext"/>
    <prefix value="oc-ip-ext"/>
    <import module="openconfig-interfaces">
        <prefix value="oc-if"/>
    </import>
    <import module="openconfig-if-ip">
        <prefix value="oc-ip"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module adds extensions to the base IP configuration and
operational state model to support additional use cases.</text>
    </description>
    <oc-ext:openconfig-version semver="2.3.1"/>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>2.3.1</text>
        </reference>
    </revision>
    <revision date="2018-01-05">
        <description>
            <text>Add logical loopback to interface.</text>
        </description>
        <reference>
            <text>2.3.0</text>
        </reference>
    </revision>
    <revision date="2017-12-21">
        <description>
            <text>Added IPv6 router advertisement configuration.</text>
        </description>
        <reference>
            <text>2.1.0</text>
        </reference>
    </revision>
    <revision date="2017-07-14">
        <description>
            <text>Added Ethernet/IP state data; Add dhcp-client;
migrate to OpenConfig types modules; Removed or
renamed opstate values</text>
        </description>
        <reference>
            <text>2.0.0</text>
        </reference>
    </revision>
    <revision date="2016-12-22">
        <description>
            <text>Fixes to Ethernet interfaces model</text>
        </description>
        <reference>
            <text>1.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <grouping name="ipv6-autoconf-config">
        <description>
            <text>Configuration data for IPv6 address autoconfiguration</text>
        </description>
        <leaf name="create-global-addresses">
            <type name="boolean"/>
            <default value="true"/>
            <description>
                <text>[adapted from IETF IP model RFC 7277]

If enabled, the host creates global addresses as
described in RFC 4862.</text>
            </description>
            <reference>
                <text>RFC 4862: IPv6 Stateless Address Autoconfiguration
         Section 5.5</text>
            </reference>
        </leaf>
        <leaf name="create-temporary-addresses">
            <type name="boolean"/>
            <default value="false"/>
            <description>
                <text>[adapted from IETF IP model RFC 7277]

If enabled, the host creates temporary addresses as
described in RFC 4941.</text>
            </description>
            <reference>
                <text>RFC 4941: Privacy Extensions for Stateless Address
         Autoconfiguration in IPv6</text>
            </reference>
        </leaf>
        <leaf name="temporary-valid-lifetime">
            <type name="uint32"/>
            <units name="seconds"/>
            <default value="604800"/>
            <description>
                <text>[adapted from IETF IP model RFC 7277]

The time period during which the temporary address
is valid.</text>
            </description>
            <reference>
                <text>RFC 4941: Privacy Extensions for Stateless Address
         Autoconfiguration in IPv6
         - TEMP_VALID_LIFETIME</text>
            </reference>
        </leaf>
        <leaf name="temporary-preferred-lifetime">
            <type name="uint32"/>
            <units name="seconds"/>
            <default value="86400"/>
            <description>
                <text>[adapted from IETF IP model RFC 7277]

The time period during which the temporary address is
preferred.</text>
            </description>
            <reference>
                <text>RFC 4941: Privacy Extensions for Stateless Address
         Autoconfiguration in IPv6
         - TEMP_PREFERRED_LIFETIME</text>
            </reference>
        </leaf>
    </grouping>
    <grouping name="ipv6-autoconf-state">
        <description>
            <text>Operational state data for IPv6 address autoconfiguration</text>
        </description>
    </grouping>
    <grouping name="ipv6-autoconf-top">
        <description>
            <text>Top-level grouping for IPv6 address autoconfiguration</text>
        </description>
        <container name="autoconf">
            <description>
                <text>Top-level container for IPv6 autoconf</text>
            </description>
            <container name="config">
                <description>
                    <text>[adapted from IETF IP model RFC 7277]

Parameters to control the autoconfiguration of IPv6
addresses, as described in RFC 4862.</text>
                </description>
                <reference>
                    <text>RFC 4862: IPv6 Stateless Address Autoconfiguration</text>
                </reference>
                <uses name="ipv6-autoconf-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>Operational state data</text>
                </description>
                <uses name="ipv6-autoconf-config"/>
                <uses name="ipv6-autoconf-state"/>
            </container>
        </container>
    </grouping>
    <augment target-node="/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6">
        <description>
            <text>Adds address autoconfiguration to the base IP model</text>
        </description>
        <uses name="ipv6-autoconf-top"/>
    </augment>
</module>