<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-line-protect="http://openconfig.net/yang/optical-transport-line-protection" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" xmlns:oc-types="http://openconfig.net/yang/openconfig-types" xmlns:oc-platform="http://openconfig.net/yang/platform" name="openconfig-transport-line-protection">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/optical-transport-line-protection"/>
    <prefix value="oc-line-protect"/>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <import module="openconfig-types">
        <prefix value="oc-types"/>
    </import>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This model describes configuration and operational state data
for optical line protection elements, deployed as part of a
transport line system. An Automatic Protection Switch (APS)
is typically installed in the same device as the amplifiers
and wave-router, however an APS can also be a standalone
device. In both scenarios, it serves the same purpose of
providing protection using two dark fiber pairs to ensure the
amplifiers can still receive a signal if one of the two fiber
pairs is broken. The APS port details and directionality are
shown below. The three major attributes, together with their
modifiers, define the behavior of the APS and can be prioritized
in the descending order as shown in the following table</text>
    </description>
    <oc-ext:openconfig-version semver="0.4.1"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial release for DCI Box.</text>
        </description>
        <reference>
            <text>0.4.2</text>
        </reference>
    </revision>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>0.4.1</text>
        </reference>
    </revision>
    <revision date="2018-07-25">
        <description>
            <text>Added wait-to-restore-time, hold-off-time,
relative-switch-threshold, relative-switch-threshold-offset,
forced-to-port, removed secondary-switch-hysteresis, and
edited the description of primary-switch-threshold,
secondary-switch-threshold, and primary-switch-hysteresis</text>
        </description>
        <reference>
            <text>0.4.0</text>
        </reference>
    </revision>
    <revision date="2017-09-08">
        <description>
            <text>Correct bug with OSC interfaces</text>
        </description>
        <reference>
            <text>0.3.1</text>
        </reference>
    </revision>
    <revision date="2017-07-08">
        <description>
            <text>Support multiple OCMs, add monitor port type
and refs to hw ports,</text>
        </description>
        <reference>
            <text>0.3.0</text>
        </reference>
    </revision>
    <revision date="2017-03-28">
        <description>
            <text>Added min/max/avg stats, status for media channels, OCM, APS</text>
        </description>
        <reference>
            <text>0.2.0</text>
        </reference>
    </revision>
    <revision date="2016-08-05">
        <description>
            <text>Initial public release</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <identity name="APS_PATHS">
        <description>
            <text>Base identity for identifying the line paths on an
automatic protection switch</text>
        </description>
    </identity>
    <identity name="PRIMARY">
        <base name="APS_PATHS"/>
        <description>
            <text>The primary line path connected to an automatic protection
switch port indicating the primary/preferred path</text>
        </description>
    </identity>
    <identity name="SECONDARY">
        <base name="APS_PATHS"/>
        <description>
            <text>The secondary line path connected to an automatic protection
switch port indicating the secondary path</text>
        </description>
    </identity>
    <grouping name="aps-input-port-config">
        <description>
            <text>Grouping for config related to unidirectional automatic
protection switch input ports</text>
        </description>
        <leaf name="enabled">
            <type name="boolean"/>
            <default value="true"/>
            <description>
                <text>This leaf contains the configured, desired state of the
port. Disabling the port turns off alarm reporting for
the port</text>
            </description>
        </leaf>
        <leaf name="target-attenuation">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <description>
                <text>Target attenuation of the variable optical attenuator
associated with the port in increments of 0.01 dB.</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="aps-output-port-config">
        <description>
            <text>Grouping for config related to unidirectional automatic
protection switch output ports</text>
        </description>
        <leaf name="target-attenuation">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <description>
                <text>Target attenuation of the variable optical attenuator
associated with the port in increments of 0.01 dB</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="aps-input-port-state">
        <description>
            <text>Grouping for state related to unidirectional automatic
protection switch input ports</text>
        </description>
        <leaf name="attenuation">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <description>
                <text>The attenuation of the variable optical attenuator
associated with the port in increments of 0.01 dB.</text>
            </description>
        </leaf>
        <container name="optical-power">
            <description>
                <text>The optical input power of this port in units of
0.01dBm. Optical input power represents the signal
traversing from an external destination into the module.
The power is measured before any attenuation. If avg/min/max
statistics are not supported, the target is expected to
just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
    </grouping>
    <grouping name="aps-output-port-state">
        <description>
            <text>Grouping for state related to unidirectional automatic
protection switch output ports</text>
        </description>
        <leaf name="attenuation">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <description>
                <text>The attenuation of the variable optical attenuator
associated with the port in increments of 0.01 dB</text>
            </description>
        </leaf>
        <container name="optical-power">
            <description>
                <text>The optical output power of this port in units of
0.01dBm. Optical output power represents the signal
traversing from the module to an external destination. The
power is measured after any attenuation. If avg/min/max
statistics are not supported, the target is expected to
just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
    </grouping>
    <grouping name="aps-ports">
        <description>
            <text>Top level grouping for automatic protection switch ports</text>
        </description>
        <container name="line-primary-in">
            <description>
                <text>Container for information related to the line primary
input port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line primary input port</text>
                </description>
                <uses name="aps-input-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line primary input port</text>
                </description>
                <uses name="aps-input-port-config"/>
                <uses name="aps-input-port-state"/>
            </container>
        </container>
        <container name="line-primary-out">
            <description>
                <text>Container for information related to the line primary
output port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line primary output port</text>
                </description>
                <uses name="aps-output-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line primary output port</text>
                </description>
                <uses name="aps-output-port-config"/>
                <uses name="aps-output-port-state"/>
            </container>
        </container>
        <container name="line-secondary-in">
            <description>
                <text>Container for information related to the line secondary
input port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line secondary input port</text>
                </description>
                <uses name="aps-input-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line secondary input port</text>
                </description>
                <uses name="aps-input-port-config"/>
                <uses name="aps-input-port-state"/>
            </container>
        </container>
        <container name="line-secondary-out">
            <description>
                <text>Container for information related to the line secondary
output port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line secondary output port</text>
                </description>
                <uses name="aps-output-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line secondary output port</text>
                </description>
                <uses name="aps-output-port-config"/>
                <uses name="aps-output-port-state"/>
            </container>
        </container>
        <container name="common-in">
            <description>
                <text>Container for information related to the line common
input port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line common input port</text>
                </description>
                <uses name="aps-input-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line common input port</text>
                </description>
                <uses name="aps-input-port-config"/>
                <uses name="aps-input-port-state"/>
            </container>
        </container>
        <container name="common-output">
            <description>
                <text>Container for information related to the line common
output port</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for the line common output port</text>
                </description>
                <uses name="aps-output-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State data for the line common output port</text>
                </description>
                <uses name="aps-output-port-config"/>
                <uses name="aps-output-port-state"/>
            </container>
        </container>
    </grouping>
    <grouping name="aps-config">
        <description>
            <text>Configuration data for automatic protection switch modules</text>
        </description>
        <leaf name="name">
            <type name="leafref">
                <path value="/oc-platform:components/oc-platform:component/oc-platform:name"/>
            </type>
            <description>
                <text>Reference to the component name (in the platform model)
corresponding to this automatic protection switch module
in the device</text>
            </description>
        </leaf>
        <leaf name="protect-group-name">
            <type name="string"/>
            <description>
                <text>Reference to protected group name</text>
            </description>
        </leaf>
        <leaf name="revertive">
            <type name="boolean"/>
            <description>
                <text>Revertive behavior of the module. If True, then
automatically revert after protection switch once the
fault is restored. This leaf is not valid when the
relative-switch-threshold is in effect</text>
            </description>
        </leaf>
        <leaf name="wait-to-restore-time">
            <type name="uint32"/>
            <units name="milliseconds"/>
            <description>
                <text>The time that must elapse before an APS path
that has recovered from an signal failure (SF) or signal
degradation (SD) condition can be used again to transport
the normal traffic signal. During this time period, an SF or
SD condition shall override the wait-to-restore time period.
This leaf can only take effect when the revertive leaf
equals true</text>
            </description>
        </leaf>
        <leaf name="hold-off-time">
            <type name="uint32"/>
            <units name="milliseconds"/>
            <description>
                <text>The time delay between the declaration of an SF or SD
condition and the initiation of the protection switching
algorithm</text>
            </description>
        </leaf>
        <leaf name="primary-switch-threshold">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dBm"/>
            <description>
                <text>The threshold at which the primary line port will switch to
the opposite line port in increments of 0.01 dBm. If the
hardware supports only one switch threshold for primary and
and secondary ports then it is recommended to set both
primary-switch-threshold and secondary-switch-threshold to
the same value to be explicit. When the relative switch
threshold is enabled, i.e. set to a non-zero value, the
primary switch threshold will be overridden</text>
            </description>
        </leaf>
        <leaf name="primary-switch-hysteresis">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <default value="0"/>
            <description>
                <text>The delta in dB between the primary-switch-threshold
and the signal received on the primary APS_PATH before
initiating a switch from the secondary APS_PATH to the
primary APS_PATH, in order to prevent toggling between ports
when an input signal is very close to the threshold. A zero
value means the switch hysteresis is disabled.Default 0;</text>
            </description>
        </leaf>
        <leaf name="secondary-switch-threshold">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dBm"/>
            <description>
                <text>The threshold at which the secondary line port will switch to
the opposite line port in increments of 0.01 dBm. If the
hardware supports only one switch threshold for primary and
and secondary ports then it is recommended to set both
primary-switch-threshold and secondary-switch-threshold to
the same value to be explicit. When the relative switch
threshold is enabled, i.e. set to a non-zero value, the
secondary switch threshold will be overridden</text>
            </description>
        </leaf>
        <leaf name="relative-switch-threshold">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <default value="0"/>
            <description>
                <text>The delta threshold in dB at which the current line port
will switch to the opposite line port. It can be set to
the value of 0dB. When set to 0dB, the threshold is ignored
and the system automatically applies the primary and
secondary switch thresholds. When set to a non-zero value,
it overrides the primary and secondary switch thresholds</text>
            </description>
        </leaf>
        <leaf name="relative-switch-threshold-offset">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <default value="0"/>
            <description>
                <text>The offset of the relative switch threshold that compensates
the normal difference of receiving power between the primary
and secondary line ports. A negative offset corresponds to
the situation where the secondary line port receives a higher
power than the primary line port in normal condition， and a
positive offset means the opposite. The offset will only work
when the relative switch threshold is set to a non-zero
value</text>
            </description>
        </leaf>
        <leaf name="force-to-port">
            <type name="enumeration">
                <enum name="NONE">
                    <description>
                        <text>Do not force the switch to stay on any line port</text>
                    </description>
                </enum>
                <enum name="PRIMARY">
                    <description>
                        <text>Force the switch to stay on the primary line port</text>
                    </description>
                </enum>
                <enum name="SECONDARY">
                    <description>
                        <text>Force the switch to stay on the secondary line port</text>
                    </description>
                </enum>
            </type>
            <default value="NONE"/>
            <description>
                <text>Explicitly set the switch to stay on a port regardless of
its operational condition</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="aps-state">
        <description>
            <text>State data for automatic protection switch modules</text>
        </description>
        <leaf name="active-path">
            <type name="identityref">
                <base name="APS_PATHS"/>
            </type>
            <description>
                <text>Indicates which line path on the protection switch is
currently the active path connected to the common port</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="automatic-protection-switch-top">
        <description>
            <text>Top level grouping for automatic protection switch data</text>
        </description>
        <container name="aps-modules">
            <description>
                <text>Enclosing container for list of automatic protection
switch modules</text>
            </description>
            <list name="aps-module">
                <key value="name"/>
                <description>
                    <text>List of automatic protection switch modules present
in the device</text>
                </description>
                <leaf name="name">
                    <type name="leafref">
                        <path value="../config/name"/>
                    </type>
                    <description>
                        <text>Reference to the config name list key</text>
                    </description>
                </leaf>
                <container name="config">
                    <description>
                        <text>Configuration data for an automatic protection
switch module</text>
                    </description>
                    <uses name="aps-config"/>
                </container>
                <container name="state">
                    <config value="false"/>
                    <description>
                        <text>Operational state data for an automatic protection
switch module</text>
                    </description>
                    <uses name="aps-config"/>
                    <uses name="aps-state"/>
                </container>
                <container name="ports">
                    <description>
                        <text>Top level grouping for automatic protection switch ports</text>
                    </description>
                    <uses name="aps-ports"/>
                </container>
            </list>
        </container>
    </grouping>
    <grouping name="transport-line-protection-top">
        <description>
            <text>Top level grouping for transport line protection data</text>
        </description>
        <container name="aps">
            <description>
                <text>Top level grouping for automatic protection switch data</text>
            </description>
            <uses name="automatic-protection-switch-top"/>
        </container>
    </grouping>
    <uses name="transport-line-protection-top"/>
</module>