<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-alarm-mask-types="http://openconfig.net/yang/alarms/mask/types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-alarm-mask-types">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/alarms/mask/types"/>
    <prefix value="oc-alarm-mask-types"/>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module</text>
    </description>
    <oc-ext:openconfig-version semver="1.0.0"/>
    <revision date="2020-06-17">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>1.0.0</text>
        </reference>
    </revision>
    <typedef name="alarm-object-type">
        <type name="enumeration">
            <enum name="CHASSIS">
                <value value="0"/>
                <description>
                    <text>range of alarm mask is a chassis</text>
                </description>
            </enum>
            <enum name="CARD">
                <value value="1"/>
                <description>
                    <text>range of alarm mask is a card</text>
                </description>
            </enum>
            <enum name="PORT">
                <value value="2"/>
                <description>
                    <text>range of alarm mask is a port</text>
                </description>
            </enum>
        </type>
        <description>
            <text>the range of alarm mask</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </typedef>
</module>