<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-line-com="http://openconfig.net/yang/transport-line-common" xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" xmlns:oc-if="http://openconfig.net/yang/interfaces" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-types="http://openconfig.net/yang/openconfig-types" xmlns:oc-opt-types="http://openconfig.net/yang/transport-types" xmlns:oc-transceiver="http://openconfig.net/yang/platform/transceiver" name="openconfig-transport-line-common">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/transport-line-common"/>
    <prefix value="oc-line-com"/>
    <import module="iana-if-type">
        <prefix value="ianaift"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <import module="openconfig-interfaces">
        <prefix value="oc-if"/>
    </import>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-types">
        <prefix value="oc-types"/>
    </import>
    <import module="openconfig-transport-types">
        <prefix value="oc-opt-types"/>
    </import>
    <import module="openconfig-platform-transceiver">
        <prefix value="oc-transceiver"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines common data elements for OpenConfig data
models for optical transport line system elements, such as
amplifiers and ROADMs (wavelength routers).</text>
    </description>
    <oc-ext:openconfig-version semver="0.6.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial release for DCI Box.</text>
        </description>
        <reference>
            <text>0.6.1</text>
        </reference>
    </revision>
    <revision date="2019-06-03">
        <description>
            <text>Add state leaf 'tilt' to optical-port</text>
        </description>
        <reference>
            <text>0.6.0</text>
        </reference>
    </revision>
    <revision date="2019-04-16">
        <description>
            <text>Update import prefix for iana-if-type module</text>
        </description>
        <reference>
            <text>0.5.2</text>
        </reference>
    </revision>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>0.4.2</text>
        </reference>
    </revision>
    <revision date="2018-07-17">
        <description>
            <text>Remove leaf 'enabled' from osc-config</text>
        </description>
        <reference>
            <text>0.4.1</text>
        </reference>
    </revision>
    <revision date="2018-05-08">
        <description>
            <text>Added leaf 'enabled' to osc-config and
leaf 'output-frequency' to osc-state</text>
        </description>
        <reference>
            <text>0.4.0</text>
        </reference>
    </revision>
    <revision date="2017-09-08">
        <description>
            <text>Correct bug with OSC interfaces</text>
        </description>
        <reference>
            <text>0.3.1</text>
        </reference>
    </revision>
    <revision date="2017-07-08">
        <description>
            <text>Add monitor port type and refs to hw ports,</text>
        </description>
        <reference>
            <text>0.3.0</text>
        </reference>
    </revision>
    <revision date="2017-03-28">
        <description>
            <text>Added min/max/avg stats, status for media channels, OCM, APS</text>
        </description>
        <reference>
            <text>0.2.0</text>
        </reference>
    </revision>
    <revision date="2016-03-31">
        <description>
            <text>Initial public release</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <grouping name="optical-osc-statistics">
        <description>
            <text>Operational statistics data for OSC interfaces</text>
        </description>
        <leaf name="es">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <description>
                <text>Errored Seconds of the interface, signal rate includes
2Mbps, SDN/OTN.</text>
            </description>
        </leaf>
        <leaf name="ses">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <description>
                <text>Severely Errored Seconds of the interface, signal rate includes
2Mbps, SDN/OTN.</text>
            </description>
        </leaf>
        <leaf name="fees">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <description>
                <text>Far-end Errored Seconds of the interface, signal rate includes
2Mbps, SDN/OTN.</text>
            </description>
        </leaf>
        <leaf name="feses">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <description>
                <text>Far-end Severely Errored Seconds of the interface, signal rate includes
2Mbps, SDN/OTN.</text>
            </description>
        </leaf>
        <leaf name="uas">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <description>
                <text>Unavailable Seconds of the interface, signal rate includes
2Mbps, SDN/OTN.</text>
            </description>
        </leaf>
        <leaf name="rx-message-num">
            <type name="uint32"/>
            <description>
                <text>Recieved message numbers of the interface, signal rate includes
100BaseFX.</text>
            </description>
        </leaf>
        <leaf name="tx-message-num">
            <type name="uint32"/>
            <description>
                <text>Transmited message numbers of the interface, signal rate includes
100BaseFX.</text>
            </description>
        </leaf>
        <leaf name="rx-drop-message-num">
            <type name="uint32"/>
            <description>
                <text>Dropped received message numbers of the interface, signal rate includes
100BaseFX.</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="optical-osc-config">
        <description>
            <text>Configuration data for OSC interfaces</text>
        </description>
        <leaf name="interface">
            <mandatory value="true"/>
            <type name="oc-if:base-interface-ref"/>
            <description>
                <text>Reference to an OSC interface</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="optical-osc-state">
        <description>
            <text>Operational state data for OSC interfaces</text>
        </description>
        <container name="input-power">
            <description>
                <text>The input optical power of this port in units
of 0.01dBm. If avg/min/max statistics are not supported,
the target is expected to just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
        <container name="output-power">
            <description>
                <text>The output optical power of this port in units
of 0.01dBm. If avg/min/max statistics are not supported,
the target is expected to just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
        <container name="laser-bias-current">
            <description>
                <text>The current applied by the system to the transmit laser to
achieve the output power. The current is expressed in mA
with up to one decimal precision. If avg/min/max statistics
are not supported, the target is expected to just supply
the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-mA"/>
        </container>
        <uses name="oc-transceiver:output-optical-frequency"/>
        <uses name="optical-osc-statistics"/>
    </grouping>
    <grouping name="optical-osc-top">
        <description>
            <text>Top-level grouping for configuration and operational state
data for optical supervisory channels (OSC) for amplifiers,
WSS/ROADM, nodes, etc.</text>
        </description>
        <container name="config">
            <description>
                <text>Configuration data for OSCs</text>
            </description>
            <uses name="optical-osc-config"/>
        </container>
        <container name="state">
            <config value="false"/>
            <description>
                <text>Operational state data for OSCs</text>
            </description>
            <uses name="optical-osc-config"/>
            <uses name="optical-osc-state"/>
        </container>
    </grouping>
    <grouping name="transport-line-common-port-config">
        <description>
            <text>Configuration data for optical line ports</text>
        </description>
        <leaf name="admin-state">
            <type name="oc-opt-types:admin-state-type"/>
            <description>
                <text>Sets the admin state of the optical-port</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="transport-line-common-port-state">
        <description>
            <text>Operational state data describing optical line ports</text>
        </description>
        <leaf name="optical-port-type">
            <type name="identityref">
                <base name="oc-opt-types:OPTICAL_PORT_TYPE"/>
            </type>
            <description>
                <text>For physical ports belonging to optical transport
devices, this indicates the type of optical port.  This is an
informational field that should be made available by the
device.</text>
            </description>
        </leaf>
        <leaf name="tilt">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dB"/>
            <description>
                <text>The total tilt measured on the port. This is applicable to
ports of type INGRESS and EGRESS.</text>
            </description>
        </leaf>
        <container name="input-power">
            <description>
                <text>For line system device ports, this value indicates
the total input optical power of the port in units
of 0.01dBm. If avg/min/max statistics are not supported,
just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
        <container name="output-power">
            <description>
                <text>For line system device ports, this value indicates
the total output optical power of the port in units
of 0.01dBm. If avg/min/max statistics are not supported,
just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
    </grouping>
    <grouping name="transport-line-common-port-top">
        <description>
            <text>Top-level grouping for optical port data</text>
        </description>
        <container name="optical-port">
            <description>
                <text>Contains data specific to ports on optical transport
devices.</text>
            </description>
            <container name="config">
                <description>
                    <text>Operational config data for optical ports</text>
                </description>
                <uses name="transport-line-common-port-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>Operational state data for optical ports</text>
                </description>
                <uses name="transport-line-common-port-config"/>
                <uses name="transport-line-common-port-state"/>
            </container>
        </container>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:port">
        <description>
            <text>Adding optical port data to platform components model</text>
        </description>
        <uses name="transport-line-common-port-top"/>
    </augment>
    <augment target-node="/oc-if:interfaces/oc-if:interface">
        <when condition="oc-if:config/oc-if:type = 'ianaift:sonet'">
            <description>
                <text>Additional interface configuration parameters when
the interface type is SONET/SDH</text>
            </description>
        </when>
        <description>
            <text>Adds additional SONET/SDH-specific data to
osc model</text>
        </description>
        <container name="sonet">
            <description>
                <text>Data related to SONET/SDH interfaces</text>
            </description>
        </container>
    </augment>
</module>