<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-transceiver="http://openconfig.net/yang/platform/transceiver" xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-port="http://openconfig.net/yang/platform/port" xmlns:oc-if="http://openconfig.net/yang/interfaces" xmlns:oc-opt-types="http://openconfig.net/yang/transport-types" xmlns:oc-types="http://openconfig.net/yang/openconfig-types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" xmlns:oc-yang="http://openconfig.net/yang/types/yang" name="openconfig-platform-transceiver">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/transceiver"/>
    <prefix value="oc-transceiver"/>
    <import module="ietf-yang-types">
        <prefix value="yang"/>
    </import>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-platform-types">
        <prefix value="oc-platform-types"/>
    </import>
    <import module="openconfig-platform-port">
        <prefix value="oc-port"/>
    </import>
    <import module="openconfig-interfaces">
        <prefix value="oc-if"/>
    </import>
    <import module="openconfig-transport-types">
        <prefix value="oc-opt-types"/>
    </import>
    <import module="openconfig-types">
        <prefix value="oc-types"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <import module="openconfig-yang-types">
        <prefix value="oc-yang"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines configuration and operational state data
for transceivers (i.e., pluggable optics).  The module should be
used in conjunction with the platform model where other
physical entity data are represented.

In the platform model, a component of type=TRANSCEIVER is
expected to be a subcomponent of a PORT component.  This
module defines a concrete schema for the associated data for
components with type=TRANSCEIVER.</text>
    </description>
    <oc-ext:openconfig-version semver="0.7.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial release for DCI Box.</text>
        </description>
        <reference>
            <text>0.7.1</text>
        </reference>
    </revision>
    <revision date="2018-11-25">
        <description>
            <text>Add augment for leafref to transceiver component;
Correct paths in physical channels leafref.</text>
        </description>
        <reference>
            <text>0.7.0</text>
        </reference>
    </revision>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>0.6.1</text>
        </reference>
    </revision>
    <revision date="2018-11-16">
        <description>
            <text>Added transceiver FEC configuration and state</text>
        </description>
        <reference>
            <text>0.6.0</text>
        </reference>
    </revision>
    <revision date="2018-05-15">
        <description>
            <text>Remove internal-temp state leaf, since we prefer
the generic /components/component/state/temperature
container for temperature information.</text>
        </description>
        <reference>
            <text>0.5.0</text>
        </reference>
    </revision>
    <revision date="2018-01-22">
        <description>
            <text>Fixed physical-channel path reference</text>
        </description>
        <reference>
            <text>0.4.1</text>
        </reference>
    </revision>
    <revision date="2017-09-18">
        <description>
            <text>Use openconfig-yang-types module</text>
        </description>
        <reference>
            <text>0.4.0</text>
        </reference>
    </revision>
    <revision date="2017-07-08">
        <description>
            <text>Adds clarification on aggregate power measurement data</text>
        </description>
        <reference>
            <text>0.3.0</text>
        </reference>
    </revision>
    <revision date="2016-12-22">
        <description>
            <text>Adds preconfiguration data and clarified units</text>
        </description>
        <reference>
            <text>0.2.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <grouping name="optical-power-state">
        <description>
            <text>Reusable leaves related to optical power state -- these
are read-only state values. If avg/min/max statistics are
not supported, the target is expected to just supply the
instant value</text>
        </description>
        <container name="output-power">
            <description>
                <text>The output optical power of a physical channel in units
of 0.01dBm, which may be associated with individual
physical channels, or an aggregate of multiple physical
channels (i.e., for the overall transceiver). For an
aggregate, this may be a measurement from a photodetector
or a a calculation performed on the device by summing up
all of the related individual physical channels.
Values include the instantaneous, average, minimum, and
maximum statistics. If avg/min/max statistics are not
supported, the target is expected to just supply the
instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
        <container name="input-power">
            <description>
                <text>The input optical power of a physical channel in units
of 0.01dBm, which may be associated with individual
physical channels, or an aggregate of multiple physical
channels (i.e., for the overall transceiver). For an
aggregate, this may be a measurement from a photodetector
or a a calculation performed on the device by summing up
all of the related individual physical channels.
Values include the instantaneous, average, minimum, and
maximum statistics. If avg/min/max statistics are not
supported, the target is expected to just supply the
instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-dBm"/>
        </container>
        <container name="laser-bias-current">
            <description>
                <text>The current applied by the system to the transmit laser to
achieve the output power. The current is expressed in mA
with up to two decimal precision. Values include the
instantaneous, average, minimum, and maximum statistics.
If avg/min/max statistics are not supported, the target is
expected to just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-mA"/>
        </container>
        <container name="tec-current">
            <description>
                <text>The Thermo Electric Cooler(TEC)current applied by the system to 
the transmit laser to control the temperature of the transceiver. 
The current is expressed in mA with up to two decimal precision. 
Values include the instantaneous, average, minimum, and maximum statistics.
If avg/min/max statistics are not supported, the target is
expected to just supply the instant value</text>
            </description>
            <uses name="oc-types:avg-min-max-instant-stats-precision2-mA"/>
        </container>
    </grouping>
    <grouping name="output-optical-frequency">
        <description>
            <text>Reusable leaves related to optical output power -- this is
typically configurable on line side and read-only on the
client-side</text>
        </description>
        <leaf name="output-frequency">
            <type name="oc-opt-types:frequency-type"/>
            <description>
                <text>The frequency in MHz of the individual physical channel
(e.g. ITU C50 - 195.0THz and would be reported as
195,000,000 MHz in this model). This attribute is not
configurable on most client ports.</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="physical-channel-config">
        <description>
            <text>Configuration data for physical client channels</text>
        </description>
        <leaf name="index">
            <type name="uint16">
                <range value="0..max"/>
            </type>
            <description>
                <text>Index of the physical channnel or lane within a physical
client port</text>
            </description>
        </leaf>
        <leaf name="description">
            <type name="string"/>
            <description>
                <text>Text description for the client physical channel</text>
            </description>
        </leaf>
        <leaf name="tx-laser">
            <type name="boolean"/>
            <description>
                <text>Enable (true) or disable (false) the transmit label for the
channel</text>
            </description>
        </leaf>
        <leaf name="target-output-power">
            <type name="decimal64">
                <fraction-digits value="2"/>
            </type>
            <units name="dBm"/>
            <description>
                <text>Target output optical power level of the optical channel,
expressed in increments of 0.01 dBm (decibel-milliwats)</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="physical-channel-state">
        <description>
            <text>Operational state data for client channels.</text>
        </description>
        <uses name="output-optical-frequency"/>
        <uses name="optical-power-state"/>
    </grouping>
    <grouping name="physical-channel-top">
        <description>
            <text>Top-level grouping for physical client channels</text>
        </description>
        <container name="physical-channels">
            <description>
                <text>Enclosing container for client channels</text>
            </description>
            <list name="channel">
                <key value="index"/>
                <description>
                    <text>List of client channels, keyed by index within a physical
client port.  A physical port with a single channel would
have a single zero-indexed element</text>
                </description>
                <leaf name="index">
                    <type name="leafref">
                        <path value="../config/index"/>
                    </type>
                    <description>
                        <text>Reference to the index number of the channel</text>
                    </description>
                </leaf>
                <container name="config">
                    <description>
                        <text>Configuration data for physical channels</text>
                    </description>
                    <uses name="physical-channel-config"/>
                </container>
                <container name="state">
                    <config value="false"/>
                    <description>
                        <text>Operational state data for channels</text>
                    </description>
                    <uses name="physical-channel-config"/>
                    <uses name="physical-channel-state"/>
                </container>
            </list>
        </container>
    </grouping>
    <grouping name="port-transceiver-config">
        <description>
            <text>Configuration data for client port transceivers</text>
        </description>
        <leaf name="enabled">
            <type name="boolean"/>
            <description>
                <text>Turns power on / off to the transceiver -- provides a means
to power on/off the transceiver (in the case of SFP, SFP+,
QSFP,...) or enable high-power mode (in the case of CFP,
CFP2, CFP4) and is optionally supported (device can choose to
always enable).  True = power on / high power, False =
powered off</text>
            </description>
        </leaf>
        <leaf name="used-service-port-type-preconf">
            <type name="identityref">
                <base name="oc-opt-types:TRANSCEIVER_PORT_TYPE"/>
            </type>
            <description>
                <text>Indicates the service type of optical transceiver used on this
port. It supports configuration on client ports and line ports. 
Parameters include form-factor-preconf and ethernet-pmd-preconf
are obsoleted.</text>
            </description>
        </leaf>
        <leaf name="fec-mode">
            <type name="identityref">
                <base name="oc-platform-types:FEC_MODE_TYPE"/>
            </type>
            <description>
                <text>The FEC mode indicates the mode of operation for the
transceiver's FEC. This defines typical operational modes
and does not aim to specify more granular FEC capabilities.</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="port-transceiver-state">
        <description>
            <text>Operational state data for client port transceivers</text>
        </description>
        <leaf name="present">
            <type name="enumeration">
                <enum name="PRESENT">
                    <description>
                        <text>Transceiver is present on the port</text>
                    </description>
                </enum>
                <enum name="NOT_PRESENT">
                    <description>
                        <text>Transceiver is not present on the port</text>
                    </description>
                </enum>
            </type>
            <description>
                <text>Indicates whether a transceiver is present in
the specified client port.</text>
            </description>
        </leaf>
        <leaf name="form-factor">
            <type name="identityref">
                <base name="oc-opt-types:TRANSCEIVER_FORM_FACTOR_TYPE"/>
            </type>
            <description>
                <text>Indicates the type of optical transceiver used on this
port.  If the client port is built into the device and not
pluggable, then non-pluggable is the corresponding state. If
a device port supports multiple form factors (e.g. QSFP28
and QSFP+, then the value of the transceiver installed shall
be reported. If no transceiver is present, then the value of
the highest rate form factor shall be reported
(QSFP28, for example).</text>
            </description>
        </leaf>
        <leaf name="compliance-code">
            <type name="string"/>
            <description>
                <text>Indicates the compliance code of optical transceiver used on this
port. For example, 4x10GBASE-SR,100GBASE-SR4,4WDM-10 MSA,
VSR2000-3L3F4I1-9D1F...</text>
            </description>
        </leaf>
        <leaf name="connector-type">
            <type name="identityref">
                <base name="oc-opt-types:FIBER_CONNECTOR_TYPE"/>
            </type>
            <description>
                <text>Connector type used on this port</text>
            </description>
        </leaf>
        <leaf name="vendor">
            <type name="string">
                <length value="1..16"/>
            </type>
            <description>
                <text>Full name of transceiver vendor. 16-octet field that
contains ASCII characters, left-aligned and padded on the
right with ASCII spaces (20h)</text>
            </description>
        </leaf>
        <leaf name="transmission-distance">
            <type name="string"/>
            <description>
                <text>Transceiver transmission distance, such as 2km,10km,15km.
This value if for client port only</text>
            </description>
        </leaf>
        <leaf name="vendor-part">
            <type name="string">
                <length value="1..16"/>
            </type>
            <description>
                <text>Transceiver vendor's part number. 16-octet field that
contains ASCII characters, left-aligned and padded on the
right with ASCII spaces (20h). If part number is undefined,
all 16 octets = 0h</text>
            </description>
        </leaf>
        <leaf name="vendor-rev">
            <type name="string">
                <length value="1..2"/>
            </type>
            <description>
                <text>Transceiver vendor's revision number. 2-octet field that
contains ASCII characters, left-aligned and padded on the
right with ASCII spaces (20h)</text>
            </description>
        </leaf>
        <leaf name="ethernet-pmd">
            <type name="identityref">
                <base name="oc-opt-types:ETHERNET_PMD_TYPE"/>
            </type>
            <description>
                <text>Ethernet PMD (physical medium dependent sublayer) that the
transceiver supports. The SFF/QSFP MSAs have registers for
this and CFP MSA has similar.</text>
            </description>
        </leaf>
        <leaf name="sonet-sdh-compliance-code">
            <type name="identityref">
                <base name="oc-opt-types:SONET_APPLICATION_CODE"/>
            </type>
            <description>
                <text>SONET/SDH application code supported by the port</text>
            </description>
        </leaf>
        <leaf name="otn-compliance-code">
            <type name="identityref">
                <base name="oc-opt-types:OTN_APPLICATION_CODE"/>
            </type>
            <description>
                <text>OTN application code supported by the port</text>
            </description>
        </leaf>
        <leaf name="serial-no">
            <type name="string">
                <length value="1..16"/>
            </type>
            <description>
                <text>Transceiver serial number. 16-octet field that contains
ASCII characters, left-aligned and padded on the right with
ASCII spaces (20h). If part serial number is undefined, all
16 octets = 0h</text>
            </description>
        </leaf>
        <leaf name="date-code">
            <type name="yang:date-and-time"/>
            <description>
                <text>Representation of the transceiver date code, typically
stored as YYMMDD.  The time portion of the value is
undefined and not intended to be read.</text>
            </description>
        </leaf>
        <leaf name="used-service-port-type">
            <type name="identityref">
                <base name="oc-opt-types:TRANSCEIVER_PORT_TYPE"/>
            </type>
            <description>
                <text>Indicates the actual port type of optical transceiver</text>
            </description>
        </leaf>
        <container name="supported-service-port-types">
            <leaf-list name="supported-service-port-type">
                <type name="identityref">
                    <base name="oc-opt-types:TRANSCEIVER_PORT_TYPE"/>
                </type>
                <description>
                    <text>Reference to supported mode</text>
                </description>
            </leaf-list>
        </container>
        <leaf name="fault-condition">
            <type name="boolean"/>
            <description>
                <text>Indicates if a fault condition exists in the transceiver</text>
            </description>
        </leaf>
        <leaf name="fec-status">
            <type name="identityref">
                <base name="oc-platform-types:FEC_STATUS_TYPE"/>
            </type>
            <description>
                <text>Operational status of FEC</text>
            </description>
        </leaf>
        <leaf name="fec-uncorrectable-blocks">
            <type name="yang:counter64"/>
            <description>
                <text>The number of blocks that were uncorrectable by the FEC</text>
            </description>
        </leaf>
        <leaf name="fec-uncorrectable-words">
            <type name="yang:counter64"/>
            <description>
                <text>The number of words that were uncorrectable by the FEC</text>
            </description>
        </leaf>
        <leaf name="fec-corrected-bytes">
            <type name="yang:counter64"/>
            <description>
                <text>The number of bytes that were corrected by the FEC</text>
            </description>
        </leaf>
        <leaf name="fec-corrected-bits">
            <type name="yang:counter64"/>
            <description>
                <text>The number of bits that were corrected by the FEC</text>
            </description>
        </leaf>
        <container name="pre-fec-ber">
            <description>
                <text>Bit error rate before forward error correction -- computed
value with 18 decimal precision. Note that decimal64
supports values as small as i x 10^-18 where i is an
integer. Values smaller than this should be reported as 0
to inidicate error free or near error free performance.
Values include the instantaneous, average, minimum, and
maximum statistics. If avg/min/max statistics are not
supported, the target is expected to just supply the
instant value</text>
            </description>
            <uses name="oc-opt-types:avg-min-max-instant-stats-precision18-ber"/>
        </container>
        <container name="post-fec-ber">
            <description>
                <text>Bit error rate after forward error correction -- computed
value with 18 decimal precision. Note that decimal64
supports values as small as i x 10^-18 where i is an
integer. Values smaller than this should be reported as 0
to inidicate error free or near error free performance.
Values include the instantaneous, average, minimum, and
maximum statistics. If avg/min/max statistics are not
supported, the target is expected to just supply the
instant value</text>
            </description>
            <uses name="oc-opt-types:avg-min-max-instant-stats-precision18-ber"/>
        </container>
        <uses name="optical-power-state"/>
    </grouping>
    <grouping name="port-transceiver-top">
        <description>
            <text>Top-level grouping for client port transceiver data</text>
        </description>
        <container name="transceiver">
            <description>
                <text>Top-level container for client port transceiver data</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for client port transceivers</text>
                </description>
                <uses name="port-transceiver-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>Operational state data for client port transceivers</text>
                </description>
                <uses name="port-transceiver-config"/>
                <uses name="port-transceiver-state"/>
            </container>
            <uses name="physical-channel-top"/>
        </container>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component">
        <description>
            <text>Adding transceiver data to physical inventory</text>
        </description>
        <uses name="port-transceiver-top">
            <when condition="current()/oc-platform:state/oc-platform:type = 'TRANSCEIVER'">
                <description>
                    <text>Augment is active when component is of type TRANSCEIVER</text>
                </description>
            </when>
        </uses>
    </augment>
    <augment target-node="/oc-if:interfaces/oc-if:interface/oc-if:state">
        <description>
            <text>Adds a reference from an interface to the corresponding
transceiver component.</text>
        </description>
        <leaf name="transceiver">
            <type name="leafref">
                <path value="/oc-platform:components/oc-platform:component[oc-platform:name=current()/../oc-port:hardware-port]/oc-platform:subcomponents/oc-platform:subcomponent/oc-platform:name"/>
            </type>
            <description>
                <text>Provides a reference to the transceiver subcomponent that
corresponds to the physical port component for this interface.
The device must only populate this leaf with a reference to
a component of type TRANSCEIVER.</text>
            </description>
        </leaf>
    </augment>
</module>