<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-alarms-mask="http://openconfig.net/yang/alarms/mask" xmlns:oc-alarm-mask-types="http://openconfig.net/yang/alarms/mask/types" name="openconfig-alarms-mask">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/alarms/mask"/>
    <prefix value="oc-alarms-mask"/>
    <import module="openconfig-alarm-mask-types">
        <prefix value="oc-alarm-mask-types"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines configuration and operational state data
for the alarms mask.</text>
    </description>
    <revision date="2020-06-30">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>1.0.0</text>
        </reference>
    </revision>
    <grouping name="alarm-mask-config">
        <description>
            <text>Configuration data for device alarms mask</text>
        </description>
        <leaf name="index">
            <type name="string"/>
            <description>
                <text>Unique ID for an alarms mask rule</text>
            </description>
        </leaf>
        <leaf name="object-range">
            <mandatory value="true"/>
            <type name="oc-alarm-mask-types:alarm-object-type"/>
            <description>
                <text>range for the object, can be CHASSIS, CARD, PORT.</text>
            </description>
        </leaf>
        <leaf name="object-name">
            <mandatory value="true"/>
            <type name="string"/>
            <description>
                <text>card name or port name of device. this
can be null</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="alarm-mask-state">
        <description>
            <text>Operational state data for device alarms mask</text>
        </description>
    </grouping>
    <grouping name="alarms-mask-top">
        <description>
            <text>Top-level grouping for device alarms mask</text>
        </description>
        <container name="alarms-mask">
            <description>
                <text>Top-level container for device alarms mask</text>
            </description>
            <list name="alarm-mask">
                <key value="index"/>
                <description>
                    <text>List of alarms mask, keyed by a unique id</text>
                </description>
                <leaf name="index">
                    <type name="leafref">
                        <path value="../config/index"/>
                    </type>
                    <description>
                        <text>References the unique alarm mask id</text>
                    </description>
                </leaf>
                <container name="config">
                    <description>
                        <text>Configuration data for each device alarms mask</text>
                    </description>
                    <uses name="alarm-mask-config"/>
                </container>
                <container name="state">
                    <config value="false"/>
                    <description>
                        <text>Operational state data for each component</text>
                    </description>
                    <uses name="alarm-mask-config"/>
                    <uses name="alarm-mask-state"/>
                </container>
            </list>
        </container>
    </grouping>
    <uses name="alarms-mask-top"/>
</module>