<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-mcu="http://openconfig.net/yang/platform/mcu" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-platform-mcu">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/mcu"/>
    <prefix value="oc-mcu"/>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-platform-types">
        <prefix value="oc-platform-types"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>working group</text>
    </organization>
    <contact>
        <text>working group</text>
    </contact>
    <description>
        <text>This module defines data related to mcu components in
the openconfig-platform model</text>
    </description>
    <oc-ext:openconfig-version semver="0.1.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <grouping name="mcu-config">
        <description>
            <text>Configuration data for mcu components</text>
        </description>
    </grouping>
    <grouping name="mcu-state">
        <description>
            <text>Operational state data for mcu components</text>
        </description>
        <leaf name="mcu-total-memory">
            <type name="uint32"/>
            <units name="MB"/>
            <description>
                <text>total memory for mcu components</text>
            </description>
        </leaf>
        <leaf name="mcu-available-memory">
            <type name="uint32"/>
            <units name="MB"/>
            <description>
                <text>Available memory for mcu components</text>
            </description>
        </leaf>
        <leaf name="mcu-cpu-utilization">
            <type name="uint64"/>
            <description>
                <text>The utilization of Current CPU</text>
            </description>
        </leaf>
        <leaf name="active">
            <type name="boolean"/>
            <description>
                <text>Active status for mcu components</text>
            </description>
        </leaf>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:mcu/oc-platform:state">
        <description>
            <text>Adding mcu state data</text>
        </description>
        <uses name="mcu-state"/>
    </augment>
</module>