<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-chassis="http://openconfig.net/yang/platform/chassis" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-platform-chassis">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/chassis"/>
    <prefix value="oc-chassis"/>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-platform-types">
        <prefix value="oc-platform-types"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>working group</text>
    </organization>
    <contact>
        <text>working group</text>
    </contact>
    <description>
        <text>This module defines data related to chassis components in
the openconfig-platform model</text>
    </description>
    <oc-ext:openconfig-version semver="0.1.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>1.7.2</text>
        </reference>
    </revision>
    <grouping name="chassis-config">
        <description>
            <text>Configuration data for chassis components</text>
        </description>
        <leaf name="lcd">
            <type name="string"/>
            <description>
                <text>Sets the lcd content</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="chassis-state">
        <description>
            <text>Operational state data for chassis components</text>
        </description>
        <leaf name="chassis-type">
            <type name="oc-platform-types:component-chassis-type"/>
            <description>
                <text>Chassis type for chassis components</text>
            </description>
        </leaf>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:chassis/oc-platform:config">
        <description>
            <text>Adding chassis data to physical inventory</text>
        </description>
        <uses name="chassis-config"/>
    </augment>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:chassis/oc-platform:state">
        <description>
            <text>Adding chassis state data</text>
        </description>
        <uses name="chassis-config"/>
        <uses name="chassis-state"/>
    </augment>
</module>