<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-platform-ext="http://openconfig.net/yang/platform/extension" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-platform-ext">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/extension"/>
    <prefix value="oc-platform-ext"/>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines optional extensions to the OpenConfig
platform model.</text>
    </description>
    <oc-ext:openconfig-version semver="0.1.1"/>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>0.1.1</text>
        </reference>
    </revision>
    <revision date="2018-01-18">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <grouping name="platform-component-ext-state">
        <description>
            <text>Operational state data for platform components</text>
        </description>
        <leaf name="entity-id">
            <type name="uint32"/>
            <description>
                <text>A unique numeric identifier assigned by the system to the
component. This identifier may be used to represent the
corresponding SNMP Entity MIB identifier.</text>
            </description>
        </leaf>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:state">
        <description>
            <text>Adding extension state data to components</text>
        </description>
        <uses name="platform-component-ext-state"/>
    </augment>
</module>