<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-mux="http://openconfig.net/yang/platform/mux" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-platform-mux">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/mux"/>
    <prefix value="oc-mux"/>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-platform-types">
        <prefix value="oc-platform-types"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>working group</text>
    </organization>
    <contact>
        <text>working group</text>
    </contact>
    <description>
        <text>This module defines data related to mux components in
the openconfig-platform model</text>
    </description>
    <oc-ext:openconfig-version semver="0.1.0"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <grouping name="mux-config">
        <description>
            <text>Configuration data for mux components</text>
        </description>
    </grouping>
    <grouping name="mux-state">
        <description>
            <text>Operational state data for mux components</text>
        </description>
        <leaf name="channel-interval">
            <type name="oc-platform-types:channel-interval-type"/>
            <description>
                <text>channel interval, 50/75/100GHz</text>
            </description>
        </leaf>
        <leaf name="support-flex-grid">
            <type name="boolean"/>
            <description>
                <text>Support flex grid status for mux components</text>
            </description>
        </leaf>
        <leaf name="channel-num">
            <type name="uint32"/>
            <description>
                <text>The channel number for the mux, example 44,96</text>
            </description>
        </leaf>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:mux/oc-platform:state">
        <description>
            <text>Adding mux state data</text>
        </description>
        <uses name="mux-state"/>
    </augment>
</module>