<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-eth="http://openconfig.net/yang/interfaces/ethernet" xmlns:oc-if="http://openconfig.net/yang/interfaces" xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type" xmlns:oc-yang="http://openconfig.net/yang/types/yang" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-if-ethernet">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/interfaces/ethernet"/>
    <prefix value="oc-eth"/>
    <import module="openconfig-interfaces">
        <prefix value="oc-if"/>
    </import>
    <import module="iana-if-type">
        <prefix value="ianaift"/>
    </import>
    <import module="openconfig-yang-types">
        <prefix value="oc-yang"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
    </contact>
    <description>
        <text>Model for managing Ethernet interfaces -- augments the OpenConfig
model for interface configuration and state.</text>
    </description>
    <oc-ext:openconfig-version semver="2.8.1"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial release for DCI Box.</text>
        </description>
        <reference>
            <text>2.8.2</text>
        </reference>
    </revision>
    <revision date="2020-05-06">
        <description>
            <text>Minor formatting fix.</text>
        </description>
        <reference>
            <text>2.8.1</text>
        </reference>
    </revision>
    <revision date="2020-05-06">
        <description>
            <text>Add 200G, 400G, 600G and 800G Ethernet speeds.</text>
        </description>
        <reference>
            <text>2.8.0</text>
        </reference>
    </revision>
    <revision date="2020-05-05">
        <description>
            <text>Fix when statement checks to use rw paths when
from a rw context.</text>
        </description>
        <reference>
            <text>2.7.3</text>
        </reference>
    </revision>
    <revision date="2019-04-16">
        <description>
            <text>Update import prefix for iana-if-type module</text>
        </description>
        <reference>
            <text>2.7.2</text>
        </reference>
    </revision>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>2.6.2</text>
        </reference>
    </revision>
    <revision date="2018-09-04">
        <description>
            <text>Remove in-crc-align-errors as it is a duplicate of
in-crc-errors</text>
        </description>
        <reference>
            <text>2.6.1</text>
        </reference>
    </revision>
    <revision date="2018-08-28">
        <description>
            <text>Add Ethernet counter in-block-errors</text>
        </description>
        <reference>
            <text>2.6.0</text>
        </reference>
    </revision>
    <revision date="2018-07-02">
        <description>
            <text>Add new ethernet counters of in-undersize-frames,
in-crc-align-errors and the distribution container</text>
        </description>
        <reference>
            <text>2.5.0</text>
        </reference>
    </revision>
    <revision date="2018-04-10">
        <description>
            <text>Add identities for 2.5 and 5 Gbps.</text>
        </description>
        <reference>
            <text>2.4.0</text>
        </reference>
    </revision>
    <revision date="2018-01-05">
        <description>
            <text>Add logical loopback to interface.</text>
        </description>
        <reference>
            <text>2.3.0</text>
        </reference>
    </revision>
    <revision date="2017-12-21">
        <description>
            <text>Added IPv6 router advertisement configuration.</text>
        </description>
        <reference>
            <text>2.1.0</text>
        </reference>
    </revision>
    <revision date="2017-07-14">
        <description>
            <text>Added Ethernet/IP state data; Add dhcp-client;
migrate to OpenConfig types modules; Removed or
renamed opstate values</text>
        </description>
        <reference>
            <text>2.0.0</text>
        </reference>
    </revision>
    <revision date="2016-12-22">
        <description>
            <text>Fixes to Ethernet interfaces model</text>
        </description>
        <reference>
            <text>1.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <identity name="ETHERNET_SPEED">
        <description>
            <text>base type to specify available Ethernet link
speeds</text>
        </description>
    </identity>
    <identity name="SPEED_10MB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>10 Mbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_100MB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>100 Mbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_1GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>1 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_2500MB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>2.5 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_5GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>5 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_10GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>10 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_25GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>25 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_40GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>40 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_50GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>50 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_100GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>100 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_200GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>200 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_400GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>400 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_600GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>600 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_800GB">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>800 Gbps Ethernet</text>
        </description>
    </identity>
    <identity name="SPEED_UNKNOWN">
        <base name="ETHERNET_SPEED"/>
        <description>
            <text>Interface speed is unknown.  Systems may report
speed UNKNOWN when an interface is down or unpopuplated (e.g.,
pluggable not present).</text>
        </description>
    </identity>
    <grouping name="ethernet-interface-config">
        <description>
            <text>Configuration items for Ethernet interfaces</text>
        </description>
        <leaf name="mac-address">
            <type name="oc-yang:mac-address"/>
            <description>
                <text>Assigns a MAC address to the Ethernet interface.  If not
specified, the corresponding operational state leaf is
expected to show the system-assigned MAC address.</text>
            </description>
        </leaf>
        <leaf name="auto-negotiate">
            <type name="boolean"/>
            <default value="true"/>
            <description>
                <text>Set to TRUE to request the interface to auto-negotiate
transmission parameters with its peer interface.  When
set to FALSE, the transmission parameters are specified
manually.</text>
            </description>
            <reference>
                <text>IEEE 802.3-2012 auto-negotiation transmission parameters</text>
            </reference>
        </leaf>
        <leaf name="duplex-mode">
            <type name="enumeration">
                <enum name="FULL">
                    <description>
                        <text>Full duplex mode</text>
                    </description>
                </enum>
                <enum name="HALF">
                    <description>
                        <text>Half duplex mode</text>
                    </description>
                </enum>
            </type>
            <description>
                <text>When auto-negotiate is TRUE, this optionally sets the
duplex mode that will be advertised to the peer.  If
unspecified, the interface should negotiate the duplex mode
directly (typically full-duplex).  When auto-negotiate is
FALSE, this sets the duplex mode on the interface directly.</text>
            </description>
        </leaf>
        <leaf name="port-speed">
            <type name="identityref">
                <base name="ETHERNET_SPEED"/>
            </type>
            <description>
                <text>When auto-negotiate is TRUE, this optionally sets the
port-speed mode that will be advertised to the peer for
negotiation.  If unspecified, it is expected that the
interface will select the highest speed available based on
negotiation.  When auto-negotiate is set to FALSE, sets the
link speed to a fixed value -- supported values are defined
by ETHERNET_SPEED identities</text>
            </description>
        </leaf>
        <leaf name="enable-flow-control">
            <type name="boolean"/>
            <default value="false"/>
            <description>
                <text>Enable or disable flow control for this interface.
Ethernet flow control is a mechanism by which a receiver
may send PAUSE frames to a sender to stop transmission for
a specified time.

This setting should override auto-negotiated flow control
settings.  If left unspecified, and auto-negotiate is TRUE,
flow control mode is negotiated with the peer interface.</text>
            </description>
            <reference>
                <text>IEEE 802.3x</text>
            </reference>
        </leaf>
    </grouping>
    <grouping name="ethernet-interface-state-counters">
        <description>
            <text>Ethernet-specific counters and statistics.
All counters are newly defined,old counters are removed</text>
        </description>
        <leaf name="rx-pkts">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-bytes">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of bytes sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-bytes">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of bytes sent on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-crc-err-sum">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of crc error received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-stat-osz">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of oversize packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-crc-err-sum">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of oversize packages transmit on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-stat-osz">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of oversize packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-stat-usz">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number undersize packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-stat-usz">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of undersize packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-64Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 64 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-65to127Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 65-127 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-128to255Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 128-255 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-256to511Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 256-511 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-512to1023Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 512-1023 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="rx-pkts-1024to1518Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 1024-1518 octects packages received on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-64Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 64 octects packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-65to127Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 65-127 octects packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-128to255Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 128-255 octects packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-256to511Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 256-511 octects packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-512to1023Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 512-1023 octects packages sent on the interface</text>
            </description>
        </leaf>
        <leaf name="tx-pkts-1024to1518Octets">
            <type name="oc-yang:counter64"/>
            <description>
                <text>Number of 1024-1518 octects packages sent on the interface</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="ethernet-interface-state">
        <description>
            <text>Grouping for defining Ethernet-specific operational state</text>
        </description>
        <leaf name="hw-mac-address">
            <type name="oc-yang:mac-address"/>
            <description>
                <text>Represenets the 'burned-in',  or system-assigned, MAC
address for the Ethernet interface.</text>
            </description>
        </leaf>
        <leaf name="negotiated-duplex-mode">
            <type name="enumeration">
                <enum name="FULL">
                    <description>
                        <text>Full duplex mode</text>
                    </description>
                </enum>
                <enum name="HALF">
                    <description>
                        <text>Half duplex mode</text>
                    </description>
                </enum>
            </type>
            <description>
                <text>When auto-negotiate is set to TRUE, and the interface has
completed auto-negotiation with the remote peer, this value
shows the duplex mode that has been negotiated.</text>
            </description>
        </leaf>
        <leaf name="negotiated-port-speed">
            <type name="identityref">
                <base name="ETHERNET_SPEED"/>
            </type>
            <description>
                <text>When auto-negotiate is set to TRUE, and the interface has
completed auto-negotiation with the remote peer, this value
shows the interface speed that has been negotiated.</text>
            </description>
        </leaf>
        <container name="counters">
            <description>
                <text>Ethernet interface counters</text>
            </description>
            <uses name="ethernet-interface-state-counters"/>
        </container>
    </grouping>
    <grouping name="ethernet-top">
        <description>
            <text>top-level Ethernet config and state containers</text>
        </description>
        <container name="ethernet">
            <description>
                <text>Top-level container for ethernet configuration
and state</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for ethernet interfaces</text>
                </description>
                <uses name="ethernet-interface-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>State variables for Ethernet interfaces</text>
                </description>
                <uses name="ethernet-interface-config"/>
                <uses name="ethernet-interface-state"/>
            </container>
        </container>
    </grouping>
    <augment target-node="/oc-if:interfaces/oc-if:interface">
        <description>
            <text>Adds addtional Ethernet-specific configuration to
interfaces model</text>
        </description>
        <uses name="ethernet-top"/>
    </augment>
</module>