<?xml version="1.0" encoding="utf-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:oc-linecard="http://openconfig.net/yang/platform/linecard" xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" name="openconfig-platform-linecard">
    <yang-version value="1"/>
    <namespace uri="http://openconfig.net/yang/platform/linecard"/>
    <prefix value="oc-linecard"/>
    <import module="openconfig-platform">
        <prefix value="oc-platform"/>
    </import>
    <import module="openconfig-platform-types">
        <prefix value="oc-platform-types"/>
    </import>
    <import module="openconfig-extensions">
        <prefix value="oc-ext"/>
    </import>
    <organization>
        <text>OpenConfig working group</text>
    </organization>
    <contact>
        <text>OpenConfig working group
www.openconfig.net</text>
    </contact>
    <description>
        <text>This module defines data related to LINECARD components in
the openconfig-platform model</text>
    </description>
    <oc-ext:openconfig-version semver="0.1.1"/>
    <revision date="2020-06-30">
        <description>
            <text>Initial release for DCI Box.</text>
        </description>
        <reference>
            <text>0.1.2</text>
        </reference>
    </revision>
    <revision date="2018-11-21">
        <description>
            <text>Add OpenConfig module metadata extensions.</text>
        </description>
        <reference>
            <text>0.1.1</text>
        </reference>
    </revision>
    <revision date="2017-08-03">
        <description>
            <text>Initial revision</text>
        </description>
        <reference>
            <text>0.1.0</text>
        </reference>
    </revision>
    <oc-ext:regexp-posix/>
    <oc-ext:catalog-organization org="openconfig"/>
    <oc-ext:origin origin="openconfig"/>
    <grouping name="linecard-config">
        <description>
            <text>Configuration data for linecard components</text>
        </description>
        <leaf name="power-admin-state">
            <type name="oc-platform-types:component-power-type"/>
            <default value="POWER_ENABLED"/>
            <description>
                <text>Enable or disable power to the linecard</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="linecard-state">
        <description>
            <text>Operational state data for linecard components</text>
        </description>
        <leaf name="slot-id">
            <type name="string"/>
            <description>
                <text>Identifier for the slot or chassis position in which the
linecard is installed</text>
            </description>
        </leaf>
    </grouping>
    <grouping name="linecard-top">
        <description>
            <text>Top-level grouping for linecard data</text>
        </description>
        <container name="linecard">
            <description>
                <text>Top-level container for linecard data</text>
            </description>
            <container name="config">
                <description>
                    <text>Configuration data for linecards</text>
                </description>
                <uses name="linecard-config"/>
            </container>
            <container name="state">
                <config value="false"/>
                <description>
                    <text>Operational state data for linecards</text>
                </description>
                <uses name="linecard-config"/>
                <uses name="linecard-state"/>
            </container>
        </container>
    </grouping>
    <augment target-node="/oc-platform:components/oc-platform:component">
        <description>
            <text>Adding linecard data to physical inventory</text>
        </description>
        <uses name="linecard-top">
            <when condition="current()/oc-platform:state/oc-platform:type = 'LINECARD'">
                <description>
                    <text>Augment is active when component is of type LINECARD</text>
                </description>
            </when>
        </uses>
    </augment>
</module>