<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright ? 2019 optel and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optel.tmaster.dc</groupId>
    <artifactId>repo-parent</artifactId>
    <version>${changelist}</version>
    <relativePath>parent/repo-parent</relativePath>
  </parent>

  <artifactId>opt-cloud-dc</artifactId>
  <name>dc</name> <!-- DO NOT CHANGE - Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/dc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/dc.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/dc:Main</url>
  </scm>

  <modules>
    <module>parent</module>
    <!-- common在odl-source之前, 在source中用到了 OptelDCException 来组装错误信息-->
    <module>common</module>
    <module>odl-source</module>
	<module>general</module>
    <module>universal-adapter</module>
    <module>otn-adapter</module>
    <module>wdm-adapter</module>
    <module>snmp</module>
    <module>dc-package</module>

  </modules>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>