<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optel.tmaster.dc</groupId>
        <artifactId>feature-parent</artifactId>
        <version>${changelist}</version>
        <relativePath>../../../parent/feature-parent</relativePath>
    </parent>

    <groupId>com.optel.tmaster.dc.general</groupId>
    <artifactId>opt-dci-yang-cmcc</artifactId>
    <packaging>feature</packaging>

    <name>OPTEL :: general :: dci-yang-cmcc [Karaf Feature]</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dci-yang-cmcc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>