<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optel.tmaster.dc</groupId>
        <artifactId>api-parent</artifactId>
        <version>${changelist}</version>
        <relativePath>../../parent/api-parent</relativePath>
    </parent>

    <groupId>com.optel.tmaster.dc.general</groupId>
    <artifactId>dci-yang-cmcc</artifactId>
    <name>ODL :: com.optel.tmaster.dc.general :: ${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- rfc8343 引入 ietf-interfaces.yang -->
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8343</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>iana-if-type</artifactId>
        </dependency>
    </dependencies>

</project>