<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optel.tmaster.dc</groupId>
    <artifactId>dc-parent</artifactId>
    <version>${changelist}</version>
    <packaging>pom</packaging>
    <properties>
        <changelist>9.00-SNAPSHOT</changelist>
    </properties>
    <modules>
        <module>repo-parent</module>
        <module>api-parent</module>
        <module>impl-parent</module>
        <module>feature-parent</module>
        <module>feature-repo-parent</module>
        <module>karaf-parent</module>
    </modules>

</project>