<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optel.tmaster.dc</groupId>
        <artifactId>repo-parent</artifactId>
        <version>${changelist}</version>
        <relativePath>../../parent/repo-parent</relativePath>
    </parent>
    <artifactId>dc-artifacts</artifactId>
    <name>ODL :: com.optel.tmaster.dc :: ${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--  dc-package -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>package-dc-features</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>